spring.application.name=SB_Project1

spring.datasource.url = jdbc:h2:mem:project1data
#spring.datasource.driverClassName = org.h2.Driver

spring.datasource.username = raghunath
spring.datasource.password = Raghunath45

# // It is used for the permanent db like mysql,postgres,oracle etc
# // to inform to the Hibernate, that it has to be Create the table also
spring.jpa.hibernate.ddl-auto = update

# // it is used to stop the data load before table creation
spring.jpa.defer-datasource-initialization = true

# // it is used to show sql queries in the console fired by the Hibernate
spring.jpa.show-sql = true

# // Explicitly mentioning the max MultipartFile size to the SpringBoot
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
